
spring.messages.basename=i18n/messages
spring.mvc.locale-resolver=fixed
spring.mvc.locale=vi_VN
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_295031ea419ab9f?zeroDateTimeBehavior=convertToNull
spring.datasource.username=bcfd1915167bfe
spring.datasource.password=2a54bb26
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads